{
  "name": "playground",
  "version": "1.4.6",
  "private": true,
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview --open",
    "eslint": "eslint src --fix"
  },
  "dependencies": {
    "@cieloazul310/ol-gsi-vt": "^1.4.6",
    "@fortawesome/free-brands-svg-icons": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@yamada-ui/fontawesome": "^1.0.50",
    "@yamada-ui/react": "^1.7.1",
    "deep-object-diff": "^1.1.9",
    "html-react-parser": "^5.2.0",
    "ol": "^10.3.1",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shiki": "^1.24.2",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@repo/eslint-config": "^1.4.6",
    "@repo/typescript-config": "^1.4.6",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "vite": "^6.0.3",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "lint-staged": {
    "**/*.{js,jsx,cjs,mjs,ts,tsx}": [
      "eslint --fix",
      "prettier --parser typescript --write"
    ]
  }
}