{
  "extends": "@cieloazul310/tsconfig/app",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "styled-system/*": ["./styled-system/*"], 
    }
  },
  "include": ["src", "styled-system", ".eslintrc.cjs", "vite.config.mts", "postcss.config.cjs", "panda.config.ts"]
}
